<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h2>홈페이지</h2>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a id="a-first" href="#">Join</a></li>
      <li><a id="a-second" href="#">Login</a></li>
      <li><a id="a-third"href="#">.....</a></li>
    </ul>
  </nav>
  
  <article>
  <form action="#">
  <label>NAME</label> <br>
  <input id = "name" Type="text"/> <br>
  <label>ID</label> <br>
  <input id = "userid" Type="text"/> <br>
    <label>PASSWORD</label> <br>
  <input id= "passwd" Type="text"/> <br>
  <label>SSN</label> <br>
  <input id = "ssn" Type="text"/> <br>
    <label>ADDR</label> <br>
  <input id = "addr" Type="text"> <br>
  <input id="Login-button"  type="button" value="회원가입">
  <input id="cancel-button" type="button" value="취소"> 
  </form>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>


<script type="text/javascript">
$('#a-first').click(function(){
	alert('London 클릭')
})
$('#a-second').click(function(){
	alert('Paris 클릭')
})
$('#a-third').click(function(){
	alert('Tokyo 클릭')
})
$('#Login-button').click(function(){
	/* alert('입력된 이름' + $('#name').val()) */
	let member= {name : $('#name').val(),
		userid : $('#userid').val(),
		passwd : $('#passwd').val(),
		ssn : $('#ssn').val(),
		addr : $('#addr').val()}
	alert('입력된 주민번호' + member.ssn)
	$.ajax({
		url: '/join',
		type: 'post',
		data: JSON.stringify(member),
		dataType: 'json',
		contentType: 'application/json',
		success : function(returntest){
			alert(returntest.name + '회원가입 성공')
		},
		error: function(){
			alert('회원가입 실패')
		}
		
	})
	
	/* let name = $('#name')
	name.val() */
	/* String name = new String(); */
})
$('#cancel-button').click(function(){
	alert('취소')
})

//아이디가 a링크인것
</script>
</body>
</html>